.homepage,
.homepage * {
  box-sizing: border-box;
}
.homepage {
  background: #f2f2f2;
  width: 1450px;
  height: 2521px;
  position: relative;
  overflow: hidden;
}
.wisata-edukasi {
  width: 1026px;
  height: 326px;
  position: absolute;
  left: 75px;
  top: 1828px;
}
.rectangle-6 {
  background: rgba(217, 217, 217, 0.9);
  width: 690px;
  height: 238px;
  position: absolute;
  left: 346px;
  top: 242px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
._2018-09-28-55011-1538134470-1 {
  width: 584px;
  height: 326px;
  position: absolute;
  left: 54px;
  top: 79px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.wisata-edukasi2 {
  color: #733e20;
  text-align: left;
  font: 600 73px "Inter", sans-serif;
  position: absolute;
  left: 727px;
  top: 213px;
  width: 322px;
  height: 148px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.wisata-kuliner {
  width: 1026px;
  height: 326px;
  position: absolute;
  left: 79px;
  top: 1295px;
}
.wisata-kuliner2 {
  color: #733e20;
  text-align: right;
  font: 600 73px "Roboto", sans-serif;
  position: absolute;
  left: 301px;
  top: 216px;
  width: 322px;
  height: 148px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.toge-goreng-pak-inin-1 {
  width: 578px;
  height: 326px;
  position: absolute;
  left: 664px;
  top: 68px;
}
.wisata-alam {
  width: 1026px;
  height: 326px;
  position: absolute;
  left: 75px;
  top: 761px;
}
.wisata-alam2 {
  color: #733e20;
  text-align: left;
  font: 600 73px "Roboto", sans-serif;
  position: absolute;
  left: 727px;
  top: 213px;
  width: 322px;
  height: 148px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.whats-app-image-2023-07-14-at-19-02-1 {
  width: 584px;
  height: 326px;
  position: absolute;
  left: 54px;
  top: 79px;
}
.footer {
  position: absolute;
  inset: 0;
}
.foot {
  background: #252621;
  width: 1477px;
  height: 136px;
  position: absolute;
  left: -14px;
  bottom: 0px;
}
._2023 {
  color: #ffffff;
  text-align: center;
  font: 600 38px "Inter", sans-serif;
  position: absolute;
  left: calc(50% - 72px);
  top: calc(50% - -1176.5px);
  width: 204px;
  height: 46px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.pexels-pixabay-269809-1 {
  width: 1462px;
  height: 529px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-4 {
  background: rgba(37, 38, 33, 0.78);
  width: 1451.92px;
  height: 529px;
  position: absolute;
  left: 0px;
  top: 1px;
}
.jelajahi-bogor-yu {
  color: #d9c2ba;
  text-align: center;
  font: 500 italic 64px "Poppins", sans-serif;
  position: absolute;
  left: calc(50% - 346px);
  top: calc(50% - 1154.5px);
  width: 711.84px;
  height: 317.4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about {
  width: 897px;
  height: 222px;
  position: static;
}
.line-1 {
  border-style: solid;
  border-color: #d98d62;
  border-width: 1px 0 0 0;
  width: 897px;
  height: 0px;
  position: absolute;
  left: 297px;
  top: 709px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.eksplor-bogor-adalah-sebuah-situs-yang-dimaksudkan-untuk-membantu-para-traveler-untuk-mengetahui-destinasi-apa-saja-yang-ada-pada-bogor {
  color: #000000;
  text-align: center;
  font: 300 26px "Roboto", sans-serif;
  position: absolute;
  left: 316px;
  top: 606px;
  width: 857px;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-5 {
  background: #eeebeb;
  width: 345.48px;
  height: 86px;
  position: absolute;
  left: 552px;
  top: 487px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.about2 {
  color: #000000;
  text-align: center;
  font: 300 43px "Inter", sans-serif;
  position: absolute;
  left: calc(50% - 136.67px);
  top: 509.98px;
  width: 265.41px;
  height: 40.03px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navba {
  position: absolute;
  inset: 0;
}
.foot2 {
  background: #252621;
  width: 1647px;
  height: 136px;
  position: absolute;
  left: -134px;
  bottom: 2400px;
}
.eksplor-bogor {
  color: #ffffff;
  text-align: center;
  font: 600 38px "Poppins", sans-serif;
  position: absolute;
  left: 52px;
  top: 18px;
  width: 258px;
  height: 62px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.wisata-alam3 {
  color: #ffffff;
  text-align: center;
  font: 600 23px "Poppins", sans-serif;
  position: absolute;
  left: 816px;
  top: 37px;
  width: 174px;
  height: 34px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.wisata-edukasi3 {
  color: #ffffff;
  text-align: center;
  font: 600 23px "Poppins", sans-serif;
  position: absolute;
  left: 1167px;
  top: 39px;
  width: 220px;
  height: 34px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.wisata-kuliner3 {
  color: #ffffff;
  text-align: center;
  font: 600 23px "Poppins", sans-serif;
  position: absolute;
  left: 993px;
  top: 38px;
  width: 174px;
  height: 34px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.home {
  color: #ffffff;
  text-align: center;
  font: 600 23px "Poppins", sans-serif;
  position: absolute;
  left: 677px;
  top: 39px;
  width: 146px;
  height: 32px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
